// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import {Script} from "forge-std/Script.sol";
import {console2} from "forge-std/console2.sol";
import {BridgeManager} from "../src/BridgeManager.sol";
import {CCIPAdapter} from "../src/adapters/CCIPAdapter.sol";

/**
 * @title FixCCIPSelector
 * @notice Script to fix incorrect CCIP chain selector for Polygon Amoy
 * @dev Deploys new CCIPAdapter with correct selector and updates BridgeManager
 *
 * Issue: Deployed CCIPAdapter uses selector 12532609583862916517
 * Fix: Should use official selector 16281711391670634445
 * Source: https://docs.chain.link/ccip/directory/testnet/chain/polygon-testnet-amoy
 *
 * Usage:
 *   DEPLOYER_PRIVATE_KEY=0x... forge script script/FixCCIPSelector.s.sol:FixCCIPSelector \
 *     --rpc-url https://ethereum-sepolia-rpc.publicnode.com \
 *     --broadcast -vvv
 */
contract FixCCIPSelector is Script {
    // Existing deployed contracts on Sepolia
    address constant BRIDGE_MANAGER = 0xC96DA7e94E8407e0988bb60A1b23B9358Cd63A56;
    address constant CCIP_ROUTER_SEPOLIA = 0x0BF3dE8c5D3e8A2B34D2BEeB17ABfCeBaf363A59;

    // CCIP Chain Selectors (CORRECT VALUES from Chainlink docs)
    uint64 constant CCIP_SELECTOR_SEPOLIA = 16015286601757825753;
    uint64 constant CCIP_SELECTOR_AMOY = 16281711391670634445;  // â† CORRECTED
    uint64 constant CCIP_SELECTOR_ARBITRUM = 3478487238524512106;

    function run() external {
        uint256 deployerPrivateKey = vm.envUint("DEPLOYER_PRIVATE_KEY");
        address deployer = vm.addr(deployerPrivateKey);

        console2.log("====================================");
        console2.log("Fix CCIP Chain Selector");
        console2.log("====================================");
        console2.log("Deployer:", deployer);
        console2.log("Network: Ethereum Sepolia");
        console2.log("BridgeManager:", BRIDGE_MANAGER);
        console2.log("");

        vm.startBroadcast(deployerPrivateKey);

        // Deploy new CCIPAdapter with correct selectors
        console2.log(">>> Deploying new CCIPAdapter with correct selectors...");

        uint64[] memory chainSelectors = new uint64[](3);
        chainSelectors[0] = CCIP_SELECTOR_SEPOLIA;
        chainSelectors[1] = CCIP_SELECTOR_AMOY;
        chainSelectors[2] = CCIP_SELECTOR_ARBITRUM;

        string[] memory chainNames = new string[](3);
        chainNames[0] = "ethereum";
        chainNames[1] = "polygon";
        chainNames[2] = "arbitrum";

        CCIPAdapter newCcipAdapter = new CCIPAdapter(
            CCIP_ROUTER_SEPOLIA,
            chainSelectors,
            chainNames
        );
        console2.log("New CCIPAdapter deployed at:", address(newCcipAdapter));

        // Verify the new adapter has correct selector
        uint64 polygonSelector = newCcipAdapter.chainNameToSelector("polygon");
        console2.log("Polygon selector in new adapter:", polygonSelector);
        require(polygonSelector == CCIP_SELECTOR_AMOY, "Selector mismatch!");

        // Update BridgeManager to use new adapter
        console2.log("");
        console2.log(">>> Updating BridgeManager to use new CCIPAdapter...");
        BridgeManager bridgeManager = BridgeManager(payable(BRIDGE_MANAGER));
        bridgeManager.registerProtocol("ccip", address(newCcipAdapter));
        console2.log("BridgeManager updated!");

        // Verify
        address registeredAdapter = bridgeManager.adapters("ccip");
        console2.log("CCIP adapter in BridgeManager:", registeredAdapter);
        require(registeredAdapter == address(newCcipAdapter), "Registration failed!");

        vm.stopBroadcast();

        console2.log("");
        console2.log("====================================");
        console2.log("Fix Complete!");
        console2.log("====================================");
        console2.log("Old CCIP Adapter: 0x9204E095e6d50Ff8f828e71F4C0849C5aEfe992c");
        console2.log("New CCIP Adapter:", address(newCcipAdapter));
        console2.log("Old Polygon Selector: 12532609583862916517");
        console2.log("New Polygon Selector:", CCIP_SELECTOR_AMOY);
        console2.log("");
        console2.log("You can now test cross-chain transfers!");
    }
}
